<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LoraViz</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 600px;
      }

      #map {
        width: 600px;
        height: 400px;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/data.js"></script>
    <!-- <script type="text/javascript" src="../dist/index.min.js"></script> -->
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>

    <script type="text/javascript">
      function initialize() {
        var center = new google.maps.LatLng(37.4419, -122.1419);

        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 3,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        var markers = [];
        for (var i = 0; i < 100; i++) {
          var dataPhoto = data.photos[i];
          var latLng = new google.maps.LatLng(
            dataPhoto.latitude,
            dataPhoto.longitude
          );
          var marker = new google.maps.Marker({
            position: latLng,
          });
          markers.push(marker);
        }
        var markerCluster = new MarkerClusterer(map, markers, {
          clusterClass: "custom-clustericon",
          styles: [
            {
              width: 30,
              height: 30,
              className: "custom-clustericon-1",
            },
            {
              width: 40,
              height: 40,
              className: "custom-clustericon-2",
            },
            {
              width: 50,
              height: 50,
              className: "custom-clustericon-3",
            },
          ],
        });
      }
      google.maps.event.addDomListener(window, "load", initialize);
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
